<!DOCTYPE html>

<html lang = "en"> 

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles4.css">
    <style>
        .p1 .p2 {display: flex;}
        .p2 {flex-wrap: wrap;}
        .col03 {text-align: center;}
        .col01, .col02, .col03, .col04 {margin: 10px;}
        .col01, .col02, .col03, .col04 {padding: 10px}
        .col01 {flex: 1; order: 1; background-color: #cce5ff; border-radius: 1em;}
        .col02 {flex: 1; order: 2; background-color: #cce5ff; border-radius: 1em;}
        .p2 {display: flex;}
        .col03 {flex: 1; order: 1; background-color: #cce5ff; border-radius: 1em;}
        .col04 {flex: 1; order: 2; background-color: #cce5ff; border-radius: 1em;}

    </style>
</head>

<body>
    <nav>
        <a href="../lab10-13/">Home</a> <span>|</span>
        <a href="../lab10-13/skills5.html">Skills</a> <span>|</span>
        <a href="../lab10-13/contact4.html">Contact</a> 
    </nav>
    <h1>Contact</h1>
    <h2>My information</h2>
    <div class = "p1">
        <div class = "col01">
            <h2>Address</h2>
            Hannah Gillis <br>
            505 Walnut Ave, <br>
            Syracuse NY 13210 <br>
        </div>
        <div class = "col02">
            <a href="mailto:hmgillis@syr.edu">hmgillis@syr.edu</a>
            <br>
            View my LinkedIn here:
            <a href="https://www.linkedin.com/in/hannahmgillis/">Hannah's LinkedIn Page</a>
            <br>
            <a href="https://www.linkedin.com/in/hannahmgillis/"><img src="../images/LIsmall.png" width="75" height="62" alt="linkedin" ></a>
        </div>
    </div>
    <div class = "p2">
        <div class = "col03">
            <form action="https://formspree.io/f/mdknrozz" method="POST">
                If you are looking to contact me, please leave your information below
                
                <br>
                <br>
                <label for="name">Full name:</label>
                <input type="text" id="name" name="name">
                <br>
                 Reason for Contacting:
                <input type = "radio" id="employment" name="Employment">
                <label for="employment">Employment</label>
                <input type = "radio" id="School" name="School">
                <label for="School">School related</label>
                <input type = "radio" id="Other" name="Other">
                <label for="Other">Other</label>
                <br>
                <label for="comments">Comments</label><br>
                <textarea id="comments" name="comments" rows="5" cols="30">
                </textarea>
                <br>
                <input type="submit" value="Send">
        
        
            </form>
        </div>
        <div>
            <iframe class = "col04" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2915.7564699810328!2d-76.13438932385507!3d43.0465551711373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f3a761bd0b81%3A0x2b9129d843ac90a9!2s505%20Walnut%20Ave%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1726092627676!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
            <!--then do .secondrow . map {} or .firstrow div -->
        </div>
    </div>
</body>
  
</html>